@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$title: 26px;

body{
    margin: auto;
    padding: 0px;
    background-color: white;
    font-family: 'Roboto';
    color: black;
        h1{
            font-family: 'Shrikhand';
        }

}

.loader {
    border: 10px solid #f3f3f3;
    border-top: 10px solid $color-tertiary;
    border-bottom: 10px solid $color-primary;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: loader 3000ms 300ms both ease-in-out ;
    
    
    &__bg{
        position: fixed;
        z-index: 999999;
        background: #fff;
        width: 100%;
        height: 100%;
        animation: loader__bg 3000ms both ease-in-out ;
    }


}

@keyframes loader{
    0%{
        transform: rotate(0deg);
    
    }


    100%{
        transform: rotate(1080deg);
        
        
    }
}

@keyframes loader__bg{
    
    0%{
        opacity: 1;
    }


    80%{  
        opacity: 1;

        
    }
    90%{  
        opacity: 0;
        transform: scale(1);
      
        
    }
    100%{  
        opacity: 0;
        transform: scale(0);
        
      
        
    }
}


li{
    list-style: none;
}
a{
    text-decoration: none;
    
    &:visited {
        color: black;
    }

}

span{
    font-weight: bold;
}

.button{
    padding: 15px;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 14px;
    border: 0px;
    color: white;
    font-weight: bold;
    background: linear-gradient(349deg,#9356dc 0%, #ff79da 110%);
    box-shadow: 2px 2px 3px rgba(128, 128, 128, 0.336);
    transition:  box-shadow 1000ms;
    z-index: 1;
    position: relative;
    cursor: pointer;
    

    &:hover{
        
        box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.336); 

        &::after{
            opacity: 1;
        }
    }

    &::after{
        content: "";
        position: absolute;
        border-radius: 25px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(349deg, lighten(#9356dc,5) 0%, #ff79da 110%);
        opacity: 0;
        z-index: -1;
        transition: opacity 250ms;
    }

    &__menu{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 50px;
        margin: auto;
        margin-top: 30px;
        font-weight: 500;
        font-size: 16px;
        box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.336);
        
    }
}



//****************** HEADER ******************

.header__menu {
    display: flex;
    align-items: center;   
    background-color: white;

    h1{
        margin: auto;
        padding: 5px 0px;
    }
    //** HEADER BUTTON PAGE **
    a{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-top: -8px;
        position: absolute;
    }
    
}

//****************** Main *******************

.place{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0px;
    background-color: lightgray;
    border-top: 3px solid rgba(128, 128, 128, 0.562);

    &__form{
        outline: none;
        border: 0px;
        background-color: transparent;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
    }
}

.explore{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(211, 211, 211, 0.267) ;
    padding: 50px 0px;
    width: 100%;

    &__title{
        text-align: center;
        font-size: $title;
        margin: 0px 40px;
    }

    &__text{
        text-align: center;
        font-size: 18px;
        padding: 0px 10px;
    }

    

    
    
}

.tutoriel{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0px 60px 0px;
    
    

    &__title{

        font-size: $title;
        margin-left: 15px;
    }

    &__card{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        

        p{  
            border: 3px solid $color-primary;
            position: relative;
            left: 14px;
            background-color: $color-primary;
            border-radius: 50px;
            padding: 4px 8px;
            color: white;
            font-size: 12px;
        }
        

        &-description{
            display: flex;
            flex-basis:60%;
            font-weight: bold;
            padding: 25px 50px;
            margin-right: 15px;
            border-radius: 25px;
            background-color: rgba(211, 211, 211, 0.267);
            box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.336);
            gap: 25px;

            div{
                color: gray;  
            }

            .logopurple{
                color: $color-primary;
            }
            
        }

        &-purple{
            background-color: lighten($color-primary,  35);
        }

    
    }
}

.resto{
    display: flex;
    flex-direction: column;
    background-color: rgba(211, 211, 211, 0.267);
    gap: 20px;
    padding: 60px 15px 60px 15px;
    

    &__title{
        font-size: $title;
        margin: 0px;
        padding: 0px;
        
    }

    &__figure-box{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__figure{
        display: flex;
        flex-direction: column;
        height: 240px;
        width: 100%;
        margin: 0px;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.336);
        position: relative;

        &-new{
            &::after{
                content: "Nouveau";
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 12px;
                top: 12px;
                border-radius: 2px;
                background-color: $color-tertiary;
                color: rgba(0, 0, 0, 0.486);
                font-weight: bold;
                font-size: 14px;
                height: 28px;
                width: 80px;
    
            }

        }


        img{
            height: 70%;
            border-radius: 20px 20px 0px 0px;
            
        }

        figcaption{
            display: flex;   
            justify-content: space-between;
            align-items: center;
            height: 30%;
            padding: 0px 16px;

            h3{
                padding: 0px;
                margin: 0px;
            }

            i{
                font-size: 20px;
                
            }
        }

        
    
    }  
    
}

.resto__imgpos{
    &-palette{
        object-fit: cover;
        object-position: 50% 100%;
    }

    &-enchantee{
        object-fit: cover;
        object-position: 50% 61%;
    }

    &-francaise{
        object-fit: cover;
        object-position: 50% 100%;
    }

    &-delice{
        object-fit: cover;
        object-position: 50% 100%;
    }
}

.resto__figure-heart{
    z-index: 1;
    position: relative;
    right: -24px;
    transition: opacity 250ms;
    opacity: 1;

        &:hover{
            opacity: 0;
        }
        &:hover + .resto__figure-heart-full{
            opacity: 1;
        }

        &-full{
            position: relative;
            color: transparent;
            background-image: linear-gradient(349deg,#9356dc 0%, #ff79da 110%);
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            transition: opacity 250ms;
        }

}

//***************** Footer *******************

.footer{
    background-color: rgb(31, 31, 31);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0px 15px 30px 15px;

    &__title{
        font-family: 'Shrikhand';
        font-size: 16px;
        margin-top: 20px;
        
    }

    &__list{
        padding: 0px;
        display: flex;
        flex-direction: column;
        margin: 0px;
        gap: 5px;

        a{
            display: flex;
            align-items: center;
            color: white;

            .restaurant{
                font-size: 12px;
                margin-right: 10px;
            }

            .partenaire{
                font-size: 9px;
                margin-right: 9px;
            }
        }
    }


}



//************** PAGES FORMATS *****************

//************ MAIN **********

@keyframes fadeinmenu{
    from {
        transform: translate(0 , 100px);
        opacity: 0;
    }
    
    to {
        transform: translate(0 , 0px);
        opacity: 1;
    }
}

.menu-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: relative;
    bottom: -55px;
    z-index: -1;
    margin-top: -70px;
}

.menu-main{
    background-color: rgb(250, 249, 249);
    padding: 0px 20px;
    padding-top: 20px;
    padding-bottom: 60px;
    border-radius: 30px 30px 0 0;

    &__heart{
        z-index: 1;
        position: relative;
        right: -40px;
        opacity: 1;
        transition: opacity 250ms;
        cursor: pointer;


        &:hover{
            opacity: 0;
        }

        &:hover + .menu-main__heart-full{
            opacity: 1;
        }
        
        &-full{
            position: relative;
            color: transparent;
            background-image: linear-gradient(349deg,#9356dc 0%, #ff79da 110%);
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            transition: opacity 250ms;
        }
    }

}

.menu-main__title{
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1{
        font-size: 26px;
    }

    i{
        font-size: 24px;
        margin-right: 12px;
    }

    
}

.menu{


    &__title{
        font-size: 18px;
        font-weight: 400;
        padding: 0px;
        margin-bottom: 20px;
        position: relative;
        
        &::after{
            content: "";
            position: absolute;
            left: 0px;
            bottom: -8px;
            height: 3px;
            width: 45px;
            background-color: $color-tertiary;
        }

        
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 0px;
        padding: 0px;
        padding-bottom: 30px;
        
    }
}

.menu-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: white;
    border-radius: 16px;
    height: 60px;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.336);
    

    &:hover > .menu-card__check{
        width: 70px;
        opacity: 1;
    }

    &:hover .menu-card__check-logo{
        transform: scale(1);
        transform: rotate(360deg); 
    }



    h3{
        margin: 0px;
    }

    &__text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        background-color: white;
        height: 100%;
        width: 100%;
        padding-left: 10px;
        border-radius: 16px 0px 0px 16px;
        overflow: hidden;
        
        

        h3{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }


    }

    &__desc{
        display: flex;
        justify-content: space-between;
        

        p{
            font-size: 14px;
            margin: 0px;
            padding: 0px;   
        }

        .overflow{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

    }

    &__check{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-tertiary;
        color: white;
        height: 100%;
        width: 0px;
        opacity: 0;
        border-radius: 0px 16px 16px 0px;
        transition: width  600ms ease-in-out, opacity  540ms ease-in-out;  

        &-logo{

            color: white;
            transform: scale(.1);
            transform: rotate(0deg);
            transition: transform 600ms ease-in-out;
        }
    }    
    
}

.menu__animation{
    &-entree{
        animation: fadeinmenu 1000ms 200ms backwards;
        
    }

    &-plats{
        animation: fadeinmenu 1000ms 500ms backwards;

    }

    &-desserts{
        animation: fadeinmenu 1000ms 900ms backwards;
    }

}



//*********** MEDIA QUERIES *************


@media screen and (min-width: 950px){

//****** ACCUEIL *****

    .tutoriel{

        &__title{
            margin: auto;

        }
    }


    .resto{        
        gap: 60px;
        
        &__title{
            text-align: center;
        }

        &__figure-box{
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;

            a{
                flex-basis: 45%;
                margin: 0px;
                padding: 0px;
            }

        }

        &__figure{
            height: 360px;
        }
                       
    
    }


//***** MENU *****

    .menu-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }


    .menu-main{
        max-width: 1280px;
        margin: auto;
    }

    .menu{
        flex-basis: 49%;

        &__media{
            flex-grow: 1;
        }
    
       
    }

}        
       



